# ses

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bjtu/ses/controller/: BaseController.java  CourseController.java  LoginController.java  ManagerController.java  StudentController.java  StudentCourseController.java  TeacherController.java  TeacherCourseController.java  UserController.java
src/main/java/com/bjtu/ses/controller/result/: LoginResultBean.java  ManagerBean.java  ResultCode.java
src/main/java/com/bjtu/ses/dao/: CourseDao.java  SESConfigDao.java  StudentCourseDao.java  StudentDao.java  TeacherCoursedao.java  TeacherDao.java  UserDao.java
src/main/java/com/bjtu/ses/dao/impl/: CourseDaoImpl.java  SESConfigDaoImpl.java  StudentCourseDaoImpl.java  StudentDaoImpl.java  TeacherCoursedaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
src/main/java/com/bjtu/ses/entity/: AutoIDEntity.java  BaseEntity.java  BaseUser.java  Course.java  CourseEX.java  Elect.java  SESConfig.java  Student.java  StudentCourse.java  StudentCourseVO.java  Teacher.java
src/main/java/com/bjtu/ses/enums/: ConfigType.java  ResultType.java  Status.java  UserRole.java
src/main/java/com/bjtu/ses/exception/: ManagerException.java
src/main/java/com/bjtu/ses/interceptor/: LoginCheck.java
src/main/java/com/bjtu/ses/model/: JsonResultView.java
src/main/java/com/bjtu/ses/service/: CourseService.java  SESConfigService.java  StudentCourseService.java  StudentService.java  TeacherCourseService.java  TeacherService.java  UserService.java
src/main/java/com/bjtu/ses/service/impl/: CourseServiceImpl.java  SESConfigServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherCourseServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjtu/ses/util/: ChangeCharset.java  DigestUtil.java  JedisUtil.java  SpringContextUtils.java  StringUtils.java
src/main/java/com/bjtu/student/manager/entity/: Student.java
src/main/resource/: db.properties  hibernate.cfg.xml  redis.properties
src/main/resource/spring-context/: applicationContext.xml  spring-jedis.xml  spring-mvc-db-mysql.xml  spring-quartz.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  modifyPassword.jsp
src/main/webapp/WEB-INF/jsp/manager/: articleAdd.jsp  courseAddOrModify.jsp  courseList.jsp  dataDicAdd.jsp  dataDictionaryManager.jsp  index.jsp  modifyPassword.jsp  queryArticles.jsp  studentAdd.jsp  studentImport.jsp  studentList.jsp  teacherAddOrModify.jsp  teacherList.jsp
src/main/webapp/WEB-INF/jsp/student/: studentCourseList.jsp  studentHadCourseList.jsp
src/main/webapp/WEB-INF/jsp/teacher/: teacherCourseList.jsp
src/main/webapp/WEB-INF/jsp/user/: article.jsp  articleList.jsp  poetry.jsp
src/main/webapp/css/: manager_main.css
src/main/webapp/js/: common.js  manager_login.js  manager_main.js  studentManager.js
